# WOTR

./: README.md
BetterGameplay/: BetterGameplay.csproj  BetterGameplay.sln  Info.json  Main.cs
BetterGameplay/Logic/: AbilityCustomDimensionalRetribution.cs  AddCustomMechanicsFeature.cs  AddTargetAttackWithWeaponTriggerRe.cs  ArmorSpeedPenaltyRemovalRe.cs  BlueprintActivatableAbilityRe.cs  ContextActionRangedAoO.cs  ContextActionRemoveBuffs.cs  ContextActionRemoveFact.cs  ContextActionWeaponDeEnchant.cs  ContextActionWeaponEnchant.cs  DimensionalRetributionLogic.cs  DistanceAttackBonusRe.cs  DistanceDamageBonusRe.cs  ElementalBarrageIncomingTrigger.cs  ElementalBarrageOutgoingTrigger.cs  EnduringSpellsRe.cs  EquipmentBonusProperty.cs  RerollFortification.cs  SpellTurningRe.cs  UnitPartCustomMechanicsFeatures.cs  WeaponFocusGreaterParametrized.cs
BetterGameplay/Modify/: ModifyCompanion.cs  ModifyFeature.cs  ModifyItem.cs  ModifyMythicAbility.cs  ModifyMythicFeat.cs  ModifyResource.cs
BetterGameplay/NewContent/: FreedomGift.cs  MythicOutflank.cs  RichEnemy.cs  SentientFinnean.cs
BetterGameplay/Patch/: Patch_Armor.cs  Patch_BlueprintCache.cs  Patch_ContextActionProvokeAttackOfOpportunity.cs  Patch_CraftRoot.cs  Patch_Immunity.cs  Patch_IsActionFullRound.cs  Patch_ItemStatHelper.cs  Patch_LoadGame.cs  Patch_RuleAttackRoll.cs  Patch_SchoolMastery.cs  Patch_UnitEntityView.cs
BetterGameplay/Rule/: RuleFortificationCheck.cs
BetterGameplay/Util/: BlueprintUtils.cs  LocaleStringUtils.cs
BetterGameplay/lib/: Assembly-CSharp_public.hash
LogPatch/: Info.json  LogPatch.csproj  LogPatch.sln  Main.cs  TranspilerUtil.cs
MyOwnModification/: OwlcatModificationManifest.json  OwlcatModificationSettings.json  Readme.md
MyOwnModification/Blueprints/: ArcanaTheftEffect.patch  Artifact_RonnecksSacrifice.patch  Chapter3VendorTableExotic.patch  Chapter3VendorTableRanged.patch  CompletelyNormalSpellFeat.patch  CrossbowBonuses.patch  CrossbowBonusesLesser.patch  EldritchArcaneAccuracyAbility.patch  Equipment_CloakOfBloodScentFeature.patch  Equipment_RubyPhoenixItem.patch  ExtraMythicFeat.patch  GlovesOfTheScribeItem.patch  Loot_PlayfulDarkess.patch  MarksmansHatItem.patch  MetamagicRodGreaterPiercingBuff.patch  MetamagicRodLesserPiercingBuff.patch  Ring_InstantTriumphEnchantment.patch  Rod_NormalPiercingBuff.patch  RubyPhoenixFeature.patch  RubyPhoenixItem.patch  Spell_Prayer.patch  StorytellerVendorTable.patch  Unit_HundredFaces.patch  Unit_Necromancer_Miniboss.patch  Unit_Xantir.patch  Unit_Ygefeles.patch  Weapon_MasteryItem.patch  Weapon_MasteryTripImmunityFeature.patch
MyOwnModification/Blueprints/Abilities/: EldritchArcaneAccuracyBuff.jbp
MyOwnModification/Blueprints/Crossbow/: CrossbowProficiencyBracersOfArchery.jbp  MythicCrossbow.jbp
MyOwnModification/Blueprints/Enchantment/: RonnecksSacrifice.jbp
MyOwnModification/Blueprints/Equipment/: DLC3_RingOfInstantTriumphInitFeature.jbp
MyOwnModification/Bundles/: HomebrewArchetypes_BlueprintDirectReferences
MyOwnModification/Localization/: enGB.json  zhCN.json
MyOwnMods/: Info.json  Main.cs  MyOwnMods.csproj  MyOwnMods.sln
OnePearl-main/: GamePath.props  OnePearl.slnx  README.md
OnePearl-main/OnePearl/: Info.json  Main.cs  OnePearl.csproj
OnePearl-main/OnePearl/Components/: AbilityRestoreFixedLevelSpellSlot.cs  AddOnePearlFeatureEquipment.cs  BlueprintCreator.cs  OnePearlResourceUpdateHandler.cs  UpdateOnePearlResourcesAction.cs
OnePearl-main/OnePearl/Patches/: AbilityConversionsAddCustomRestore.cs  ContextRestoreResourceAfter.cs
OnePearl-main/OnePearl/Utils/: BlueprintUtils.cs  NamespaceGuidUtils.cs  PearlUtils.cs
