{
  "AssetId": "9d8fa95c87d049b7a4ccc76418a4af7a",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$d3d1f0cd-f5f9-45e0-a90f-8346e134c5c9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "Getters": []
          }
        },
        "Descriptor": "Insight",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": 1,
        "Value": {
          "ValueType": "TargetProperty",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "StatBonus",
          "Property": "StatBonusCharisma",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange",
        "m_Flags": 0,
        "name": "$RecalculateOnStatChange$3badcd93-cc9a-4f77-916a-001a1cea9ac8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "Stat": "Charisma"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "17661ba9-f46e-4ee8-9e9d-27ad3004ce0d",
      "m_OwnerString": "9d8fa95c87d049b7a4ccc76418a4af7a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Magus/Arcanas/ArcaneAccuracyBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "9d8fa95c87d049b7a4ccc76418a4af7a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "139f697a321263f42b21a3eb02fe21b0",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}