<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net480</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>me</Authors>
		<BaseOutputPath>bin\</BaseOutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<WrathPath>G:\SteamLibrary\steamapps\common\Pathfinder Second Adventure\</WrathPath>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\BetterGameplay\lib\Assembly-CSharp_public.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Owlcat.Runtime.Core">
	    <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityModManager">
	    <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Info.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(WrathPath)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

</Project>
